#Google providers
GOOGLE_CLIENT_ID=959548551076-8caqt9m549ee0tmjv99ec9jadtdu5v1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Twitter providers
TWITTER_CLIENT_ID=M0k5TGZqVFJ2cXZRN3RGZXp3REo6MTpjaQ
TWITTER_CLIENT_SECRET=M0k5TGZqVFJ2cXZRN3RGZXp3REo6MTpjaQ

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8l+trznzxX9f3vQjKZz8Vw==